In [1]:
import pandas as pd 
import csv

In [2]:
df = pd.read_csv("j5_PCR_Gibson_20180628  - PCR_info.csv", )
df["ID_Number"] = df["ID_Number"].apply(lambda x: int(x) if x == x else "")
df["DNA_Length"] = df["DNA_Length"].apply(lambda x: int(x) if x == x else "")
df.head()

  Source_Well ID_Number DNA_Length  Concentration
0          A1         0       4697           30.5
1          C1         1       4889           42.1
2          E1         2       2634           42.8
3          G1         3        713           41.4
4          I1         4       4697           37.4

In [3]:
Column_quarter = ['A1', 'C1', 'E1', 'G1', 'I1', 'K1', 'M1', 'O1','A3', 'C3', 'E3', 'G3', 'I3', 'K3', 'M3', 'O3', 'A5',
 'C5', 'E5', 'G5', 'I5', 'K5', 'M5', 'O5', 'A7', 'C7', 'E7', 'G7', 'I7', 'K7', 'M7', 'O7', 'A9', 'C9', 'E9', 'G9', 'I9',
 'K9', 'M9', 'O9']

In [4]:
print(Column_quarter[0])
print(len(Column_quarter))

A1
40

In [5]:
# pmols = (weight in ng) x 1,000 / (base pairs x 650 daltons)
df["pmols"] = (df.Concentration*1000)/(df.DNA_Length*650)
# Necessary volume(nanoliter) in order to have 0.01 pmols for each fragment
user_input = input("Enter desired pmols: ")
df["Volume"] = (float(user_input)/df.pmols)*1000
df["Volume"] = df["Volume"].apply(lambda x: int(x) if x == x else "")
df.head()

Enter desired pmols: 0.01

  Source_Well ID_Number DNA_Length  Concentration       pmols Volume
0          A1         0       4697           30.5  0.00999001   1001
1          C1         1       4889           42.1    0.013248    754
2          E1         2       2634           42.8   0.0249985    400
3          G1         3        713           41.4     0.08933    111
4          I1         4       4697           37.4     0.01225    816

In [6]:

df_parts =pd.read_csv("AssemblyPieces.csv")

cols = list(df_parts.columns)

for col in cols:
    if col.startswith('Assembly Piece'):
        df_parts[col] = df_parts[col].apply(lambda x: int(x) if x == x else "")
        

df_parts
# ADD filter function so it contains only gibson assembly method

,DestinationWell,Name,Assembly Method,Part(s),Assembly Piece ID Number,Part(s).1,Assembly Piece ID Number.1,Part(s).2,Assembly Piece ID Number.2,Part(s).3,Assembly Piece ID Number.3
0,A1,pABF00458,SLIC/Gibson/CPEC,(Term_to_origin),0,(linker30bp)_(pvs1_to_pTEF1),1,(NNT_Hleu_Nterm),2,(NNT_Hleu_Cterm),3
1,B1,pABF00459,SLIC/Gibson/CPEC,(Term_to_origin),4,(linker30bp)_(pvs1_to_pTEF1),1,(NNT_human_Nterm),5,(NNT_human_Cterm),6
2,C1,pABF00460,SLIC/Gibson/CPEC,(Term_to_origin),7,(linker30bp)_(pvs1_to_pTEF1),1,(NNT_G_trabeum_Nterm),8,(NNT_G_trabeum_Cterm),9
3,D1,pABF00461,SLIC/Gibson/CPEC,(Term_to_origin),10,(linker30bp)_(pvs1_to_pTEF1),1,(NNt_Aaegypti_Nterm),11,(NNt_Aaegypti_Cterm),12
4,E1,pDVA00001,Golden-gate,(Vector_BB),13,(Prom1),14,(BCD1),15,NaN,
5,F1,pDVA02521,Golden-gate,(pET28),16,(aoFO),17,NaN,,NaN,
6,H1,pDVA02522,Golden-gate,(pET28),16,(svFO),18,NaN,,NaN,
7,G1,pDVA02523,Golden-gate,(pET28),16,(ppFD),19,NaN,,NaN,
8,A2,pDVA02524,Golden-gate,(pET28),16,(aoFOec),20,NaN,,NaN,
9,B2,pDVA02525,Golden-gate,(pET28),16,(svFOec),21,NaN,,NaN,
10,C2,pDVA02526,Golden-gate,(backbone),22,(opMO),23,(hpPYCnoBsaIFirstHalf),24,(hpPYCnoBsaISecondHalf),25
11,D2,pDVA02527,Golden-gate,(backbone),22,(opMOec),26,(hpPYCnoBsaIFirstHalf),24,(hpPYCnoBsaISecondHalf),25
12,E2,pDVA02528,Golden-gate,(BackBone),27,(mrPPK2ec),28,NaN,,NaN,
13,F2,pDVA02529,SLIC/Gibson/CPEC,(backbone-phaA)_(syn-linker),29,(Btkb-HMGS-HMGR),30,NaN,,NaN,
14,H2,NaN,NaN,NaN,,NaN,,NaN,,NaN,
15,G2,NaN,NaN,NaN,,NaN,,NaN,,NaN,

In [7]:
df_parts.iloc[0,4]
df_parts.shape

(16, 11)

In [8]:
design_list = df_parts["Name"]
len(design_list)

part_list_assembly = []
Destination_well_list = []

for row in range(df_parts.shape[0]):
    single_design_parts = []
    Destination_well = []
    for col in range(df_parts.shape[1]):
        cell_value = df_parts.iloc[row,col]
        dest = df_parts.iloc[row,0]
        if type(cell_value) == int:
            single_design_parts.append(cell_value)
            Destination_well.append(dest)
            
        else:
            pass
    part_list_assembly.append(single_design_parts)
    Destination_well_list.append(Destination_well)
    

            
            
print(part_list_assembly)
print(Destination_well_list)

[[0, 1, 2, 3], [4, 1, 5, 6], [7, 1, 8, 9], [10, 1, 11, 12], [13, 14, 15], [16, 17], [16, 18], [16, 19], [16, 20], [16, 21], [22, 23, 24, 25], [22, 26, 24, 25], [27, 28], [29, 30], [], []]
[['A1', 'A1', 'A1', 'A1'], ['B1', 'B1', 'B1', 'B1'], ['C1', 'C1', 'C1', 'C1'], ['D1', 'D1', 'D1', 'D1'], ['E1', 'E1', 'E1'], ['F1', 'F1'], ['H1', 'H1'], ['G1', 'G1'], ['A2', 'A2'], ['B2', 'B2'], ['C2', 'C2', 'C2', 'C2'], ['D2', 'D2', 'D2', 'D2'], ['E2', 'E2'], ['F2', 'F2'], [], []]

In [9]:
New_part_list = []
for i in range(len(part_list_assembly)):
    for y in range(len(part_list_assembly[i])):
        Ids = part_list_assembly[i][y]
        New_part_list.append(Ids)
print(New_part_list)
print(len(New_part_list))

[0, 1, 2, 3, 4, 1, 5, 6, 7, 1, 8, 9, 10, 1, 11, 12, 13, 14, 15, 16, 17, 16, 18, 16, 19, 16, 20, 16, 21, 22, 23, 24, 25, 22, 26, 24, 25, 27, 28, 29, 30]
41

In [10]:
New_Dest_Well_List = []
for i in range(len(Destination_well_list)):
    for y in range(len(Destination_well_list[i])):
        Destinations = Destination_well_list[i][y]
        New_Dest_Well_List.append(Destinations)
print(New_Dest_Well_List)
len(New_Dest_Well_List)

['A1', 'A1', 'A1', 'A1', 'B1', 'B1', 'B1', 'B1', 'C1', 'C1', 'C1', 'C1', 'D1', 'D1', 'D1', 'D1', 'E1', 'E1', 'E1', 'F1', 'F1', 'H1', 'H1', 'G1', 'G1', 'A2', 'A2', 'B2', 'B2', 'C2', 'C2', 'C2', 'C2', 'D2', 'D2', 'D2', 'D2', 'E2', 'E2', 'F2', 'F2']

41

In [11]:
df.head()

  Source_Well ID_Number DNA_Length  Concentration       pmols Volume
0          A1         0       4697           30.5  0.00999001   1001
1          C1         1       4889           42.1    0.013248    754
2          E1         2       2634           42.8   0.0249985    400
3          G1         3        713           41.4     0.08933    111
4          I1         4       4697           37.4     0.01225    816

In [12]:
Source_well_list = []
Volume_list = []


for i in range(len(part_list_assembly)):
    for y in range(len(part_list_assembly[i])):
        ID  = part_list_assembly[i][y]
        for z in range(df.shape[0]):
            if ID == df.iloc[z,1]:
                source = df.iloc[z,0]
                vol = df.iloc[z,5]
            
                Source_well_list.append(source)
                Volume_list.append(vol)
            else:
                pass
            
print(Source_well_list)
print(Volume_list)

print(len(Source_well_list))
print(len(Volume_list))

['A1', 'C1', 'E1', 'G1', 'I1', 'C1', 'K1', 'M1', 'O1', 'C1', 'A3', 'C3', 'E3', 'C1', 'G3', 'I3', 'K3', 'M3', 'O3', 'A5', 'C5', 'A5', 'E5', 'A5', 'G5', 'A5', 'I5', 'A5', 'K5', 'M5', 'O5', 'A7', 'C7', 'M5', 'E7', 'A7', 'C7', 'G7', 'I7', 'K7', 'M7']
[1001, 754, 400, 111, 816, 754, 246, 103, 836, 754, 236, 199, 852, 754, 114, 389, 247, 36, 108, 919, 179, 919, 236, 919, 113, 919, 223, 919, 348, 509, 248, 250, 253, 509, 266, 250, 253, 369, 86, 567, 670]
41
41

In [13]:
df_echo = pd.DataFrame(
    {'RN ID': New_part_list,
    'Source Well': Source_well_list,
     'Destination Well': New_Dest_Well_List,
     'Transfer Volume': Volume_list
    })
# df_echo
df_echo = df_echo[["RN ID","Source Well","Destination Well", "Transfer Volume"]]
df_echo.head()

   RN ID Source Well Destination Well  Transfer Volume
0      0          A1               A1             1001
1      1          C1               A1              754
2      2          E1               A1              400
3      3          G1               A1              111
4      4          I1               B1              816

In [14]:
second_user_input = int(input("Enter total assembly reaction volume(microliter): "))
Gibson_mix_vol = second_user_input/2
Water_plus_DNA = second_user_input/2

Water_GibsonMix_vol_df = df_echo[["Destination Well","Transfer Volume"]]

Water_GibsonMix_vol_df = Water_GibsonMix_vol_df.groupby(["Destination Well"]).sum()

Water_GibsonMix_vol_df["Water Volume"] = (Water_plus_DNA*1000)-(Water_GibsonMix_vol_df["Transfer Volume"])
Water_GibsonMix_vol_df["Gibson Mix Volume"] = Gibson_mix_vol*1000
Water_GibsonMix_vol_df

Enter total assembly reaction volume(microliter): 20

                  Transfer Volume  Water Volume  Gibson Mix Volume
Destination Well
A1                           2266        7734.0            10000.0
A2                           1142        8858.0            10000.0
B1                           1919        8081.0            10000.0
B2                           1267        8733.0            10000.0
C1                           2025        7975.0            10000.0
C2                           1260        8740.0            10000.0
D1                           2109        7891.0            10000.0
D2                           1278        8722.0            10000.0
E1                            391        9609.0            10000.0
E2                            455        9545.0            10000.0
F1                           1098        8902.0            10000.0
F2                           1237        8763.0            10000.0
G1                           1032        8968.0            10000.0
H1                           1155        8845.0            10000.0

In [15]:
cols_inWG = list(Water_GibsonMix_vol_df.columns)

for col in cols_inWG:
    if col.endswith('Volume'):
        Water_GibsonMix_vol_df[col] = Water_GibsonMix_vol_df[col].apply(lambda x: int(x) if x == x else "")
        

Water_GibsonMix_vol_df.head()

                  Transfer Volume  Water Volume  Gibson Mix Volume
Destination Well
A1                           2266          7734              10000
A2                           1142          8858              10000
B1                           1919          8081              10000
B2                           1267          8733              10000
C1                           2025          7975              10000

# If there are negative values in column Water Volume, this will be replaced by zero.

In [16]:

Water_GibsonMix_vol_df["Water Volume"] = Water_GibsonMix_vol_df["Water Volume"].apply(lambda x: int(x) if x >=0  else 0)
Water_GibsonMix_vol_df

                  Transfer Volume  Water Volume  Gibson Mix Volume
Destination Well
A1                           2266          7734              10000
A2                           1142          8858              10000
B1                           1919          8081              10000
B2                           1267          8733              10000
C1                           2025          7975              10000
C2                           1260          8740              10000
D1                           2109          7891              10000
D2                           1278          8722              10000
E1                            391          9609              10000
E2                            455          9545              10000
F1                           1098          8902              10000
F2                           1237          8763              10000
G1                           1032          8968              10000
H1                           1155          8845              10000

In [17]:
 
# Source well for Water  Needed (EchoPP)
# Source Well for Gibson Mix(EchoPP)
#

In [18]:
# Total Water Volume Needed
Total_Water_vol = (Water_GibsonMix_vol_df["Water Volume"].sum())//1000
print(Total_Water_vol)
# Total Gibson Mix Volume Needed
Total_GibsonMix_vol = (Water_GibsonMix_vol_df["Gibson Mix Volume"].sum())//1000
print(Total_GibsonMix_vol)

121
140

In [ ]:
# Column_quarter

In [ ]:
well_transfer_times = 0
water_per_well = 0
for y in Water_GibsonMix_vol_df["Water Volume"]:
    well_transfer_times +=1
    water_per_well += y
    while water_per_well < 65000:
        pass
    else:
        break
        
       
print(water_per_well)
print(well_transfer_times)

## Final Assembly Piece Report

In [ ]:
Rn_list= []
for col in df_parts.columns:
    if col.startswith("Assembly Piece") :
        for ID in df_parts[col]:
            Rn_list.append(ID)
        

# Rn_list

In [ ]:
import collections

counter=collections.Counter(Rn_list)
print(counter)
# print(counter.values())
# print(counter.keys())

In [ ]:
type(counter)

In [ ]:
new_df = pd.DataFrame(list(counter.keys()) )
new_df["counter"] = list(counter.values())
new_df["ID_Number"] = new_df[0]
new_df =new_df.drop(columns=[0])
new_df = new_df[["ID_Number","counter"]]
new_df.head()

In [ ]:
df_merged = pd.merge(df,new_df, on= "ID_Number")
df_merged.head(35)

In [ ]:
df_merged["Total_Volume"] = df_merged["Volume"]*df_merged["counter"]
df_merged.head()

In [ ]:
df_merged = df_merged.dropna(how='any')
df_merged.head()

#  EchoPP and Echo LDV plate  DeadVolume
"""
Website is:  https://www.labcyte.com/products/consumables/echo-qualified-source-plates
Echo Qualified 384-Well Low Dead Volume Microplate
(384LDV)
Flat bottom, CLEAR
DMSO working range: 2.5–12 μL
Buffer working range: 3–12 μL*
Buffer/protein working range: 6–14 μL*

Echo Qualified 384-Well Polypropylene Microplate 2.0**
(384PP 2.0)

Flat bottom, TRANSLUCENT
DMSO working range: 15-65 μL
Buffer working range: 15-65 μL*
(includes buffers with and without protein or detergents, and containing up to 50% glycerol)
Protein crystallography reagents: 20–50μL*
"""

In [ ]:
df_merged["Echo 384LDV DNA volume"] = df_merged["Total_Volume"]+3000
df_merged["Echo 384PP DNA volume"] = df_merged["Total_Volume"]+15000
df_merged.head()

In [ ]:

for i in df_merged["Echo 384LDV DNA volume"]:
    if i >= 12000:
        error_LDV = "Error for LDV plate type: Maximum volume for LDV is 12 microliter.Use ECHO PP plate instead"
        print(error_LDV)
for i in df_merged["Echo 384PP DNA volume"]:
    if i >= 65000:
        error_PP = "Error for PP plate type: Maximum volume for PP is 65 microliter."
        print(error_PP)

In [ ]:
df_merged.to_csv("FinalAssemblyPieceReport.csv")

In [ ]:
try:
    with open("FinalAssemblyPieceReport.csv","a") as csvFile:
        csv_data = csv.writer(csvFile,delimiter=',')
        csv_data.writerow(" ")
        csv_data.writerow("--------- ")
        csv_data.writerow([u' '.join(error_LDV).encode('utf8').strip()])
        csv_data.writerow([u' '.join(error_PP).encode('utf8').strip()])
        
except:
    pass
    
#     spamwriter.writerow([u' '.join(error_LDV).encode('utf8').strip()])